;LOG_Path=C:C:\\Users\\Dell\\Desktop\\language C\\PROJECTS\\DBInserter_project\\log
;0 Always
;1 Error
;2 WARN
;3 Debug
LOG_Path=D:\\log
FileName=DBInserter
extension=log
rotationsize=50000
buffersize=500
loglevel=2

